{% extends 'layout.html' %}

{% block title %} Home {% endblock %}
{% block content %}

<html>
<body>
    <style type="text/css">

        /* values of properties of animation assigned */
        .neon-header {
            text-align: right;
            line-height: 2;
            color: green;
            animation: neon 1s ease-in-out infinite alternate;
            margin-right: 0px;
            margin-top: 220px;
        }
        .neon-sample {
            text-align: right;
            line-height: 2;
            display: flex;
            color: black;
            animation: neon 1s ease-in-out infinite alternate;
            margin-left: 280px;
            margin-top: 70px;
        }
        /* various colour combinations used to create
         neon effect */
        @keyframes neon {
            from {
                text-shadow: 0 0 35px #85FF60,
                             0 0 40px #2BBF03,
                             0 0 55px #141ae2;
            }}
    </style>
<h1></h1>
<div class="container">
    <div class="row">
    <div class="col-md-6 col-md-offset-3">
   {% if session['name'] %}
   <body style="background-image: url('static/money.png');"> 
    <h1 style="color: black; text-align:center; position:absolute; top:80px; right:20px;" >Welcome {{ session['name'] }}</h1>
   </body>
   {% else %}
   <body style="background-image: url('static/money.png');" > 
    <h1 class="neon-header">Welcome to FedChoice Bank</h1>
        <label class='neon-sample',style="color: black; text-align:center; position:absolute; top:300px; left:300px;">Please Login To Cotinue</label>
   {% endif %}
   </body>
    </div>
   </div>
</body>
</html>

{% endblock %}


