<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>{% block title %} {% endblock %}</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
 
 <style>
    .dropbtn {
      
      
      padding: 16px;
      font-size: 14px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      
      min-width: 160px;
      
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    
    </style>



</head>
 <body>
 <nav class="navbar navbar-default">
 <div class="container">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
aria-controls="navbar">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="/author">Author</a>
 </div>
 <div id="navbar" class="collapse navbar-collapse">
 <ul class="nav navbar-nav">
    <li>
        <div class="dropdown">  
           <form action="/" method="POST">  
         <button type="submit" class="dropbtn">Home</a>
         </form> 
        </div> 
        </li>

 
{% if session['name'] %}
 <li>
<div class="dropdown">  
   <form action="/cust" method="POST">  
 <button type="submit" class="dropbtn">Customer Management</a>
 </form> 
</div> 
</li>

<li>
    
  <div class="dropdown">
      <button class="dropbtn">Account Management</button>
      <div class="dropdown-content">
        <a href="/createaccount">Create Account</a>
        <a href="/deleteaccount">Delete Account</a>
        <a href="/accountstatus">Account Status</a>
      </div>
    </div>
</li>


<li>
  <div class="dropdown">  
     <form action="/accdet" method="POST">  
   <button type="submit" class="dropbtn">Account Operation</a>
   </form> 
  </div> 
  </li>


<li>
    
    <div class="dropdown">
        <button class="dropbtn">Account Statement</button>
        <div class="dropdown-content">
          <a href="/viewstat">View Statement</a>
          <a href="/printstat">Print Statement</a>
          
        </div>
      </div>
</li>

<li>
    
  <div class="dropdown">
      <button class="dropbtn">Search</button>
      <div class="dropdown-content">
        <a href="/searchcust">Search Customer</a>
        <a href="/searchacc">Search Account</a>
        
      </div>
    </div>
  </li>

<li>
    <div class="dropdown">  
       <form action="/logout" method="POST">  
     <button type="submit" class="dropbtn">Logout</a>
     </form> 
    </div> 
    </li>
 {% else %}
 <li>
 <a href="/login">Login</a>
 </li>
 <li>
 <a href="/register">Register</a>
 </li>
 {% endif %}
 </ul>
 </div>
 </div>
 <div style="background-image: url('bankimage.jpg');">
</div>
 </nav>
 
{% block content %} {% endblock %}
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </body>
</html>